# TourMyanmar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ptut/android/tourmyanmar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptut/android/tourmyanmar/: TourApplication.kt
app/src/main/java/com/ptut/android/tourmyanmar/data/: BaseRepository.kt
app/src/main/java/com/ptut/android/tourmyanmar/data/network/: TourApi.kt
app/src/main/java/com/ptut/android/tourmyanmar/model/: PopularTrip.kt
app/src/main/java/com/ptut/android/tourmyanmar/ui/: MainActivity.kt
app/src/main/java/com/ptut/android/tourmyanmar/ui/base/: DataBindingAdapter.kt  DataBindingViewHolder.kt  inflateBinding.kt  loadImage.kt
app/src/main/java/com/ptut/android/tourmyanmar/ui/home/: HomeFragment.kt  HomeViewModel.kt  MostLookingTripAdapter.kt  PopularTripAdapter.kt  PopularTripRepository.kt  PopularTripViewHolder.kt
app/src/main/java/com/ptut/android/tourmyanmar/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/ptut/android/tourmyanmar/ui/profile/: SignInFragment.kt  ToSignInFragment.kt
app/src/main/java/com/ptut/android/tourmyanmar/ui/search/: SearchFragment.kt
app/src/main/java/com/ptut/android/tourmyanmar/utils/: Consts.kt  Extensions.kt  FragmentChangeListener.kt
app/src/main/java/com/ptut/android/tourmyanmar/utils/components/: LinePagerIndicatorDecoration.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_dashboard_selected.xml  ic_dashboard_unselected.xml  ic_ellipse.xml  ic_ellipse_selected.xml  ic_location.xml  ic_nav_toogle.xml  ic_notification.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_search.xml  ic_search_selected.xml  ic_search_unselected.xml  indicator_selected.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_show_tosignin.xml  fragment_signin.xml  item_notification.xml  item_popular_trip.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ptut/android/tourmyanmar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/ptut/android/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ptut/android/shared/data/: Error.kt
shared/src/main/java/com/ptut/android/shared/model/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt
shared/src/main/java/com/ptut/android/shared/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
shared/src/test/java/com/ptut/android/shared/: ExampleUnitTest.java
