<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/popularTripCardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="@dimen/margin_small"
            style="@style/Widget.MaterialComponents.CardView"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="8dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/popularImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dummy"
                    android:scaleType="centerCrop"/>
            <TextView
                    android:id="@+id/popularTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="@dimen/margin_medium"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
